<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e554f988cdd74006ac64044218b0614a" Name="Diagram1">
        <EntityTypeShape EntityType="AvtomagazModel.OrderItems" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtomagazModel.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtomagazModel.Payments" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtomagazModel.Products" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtomagazModel.Roles" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtomagazModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtomagazModel.Users" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AvtomagazModel.FK__OrderItem__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AvtomagazModel.FK__OrderItem__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AvtomagazModel.FK__Orders__UserId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AvtomagazModel.FK__Payments__OrderI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AvtomagazModel.FK__Users__RoleId__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>